<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Great Idea!</title>
    <link href="css/index.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-top">
          <nav class="header-top__navbar">
            <a href="#" class="header-top__navbar--link">Services</a>
            <a href="#" class="header-top__navbar--link">Products</a>
            <a href="#" class="header-top__navbar--link">Vision</a>
            <a href="#" class="header-top__navbar--link">Features</a>
            <a href="#" class="header-top__navbar--link">About</a>
            <a href="#" class="header-top__navbar--link">Contact</a>
          </nav>
          <a href="index.html"><img src="img/logo.png" alt="Great Idea! company logo" class="logo"/></a>
        </div>
        <div class="header__services-img">&nbsp;</div>
        <div class="content padding">
          <h1 class="content__title">Services</h1>
          <div class="content__copy">
            Our services provide the best digital value in nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.
          </div>
        </div>
      </header>
      <hr class="divider" />
      <main class="main">
        <div class="row">
          <section class="card">
            <h2 class="card__title">digital design</h2>
            <div class="card__copy">
              Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.
            </div>
            <div class="card__btn">Learn More</div>
          </section>
          <section class="card">
            <h2 class="card__title">ui / ux</h2>
            <div class="card__copy">
              Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.
            </div>
            <div class="card__btn">Learn More</div>
          </section>
        </div>
        <div class="row row__services">
          <section class="card">
            <h2 class="card__title">digital design</h2>
            <div class="card__copy">
              Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.
            </div>
            <div class="card__btn">Learn More</div>
          </section>
          <section class="card">
            <h2 class="card__title">ui / ux</h2>
            <div class="card__copy">
              Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.
            </div>
            <div class="card__btn">Learn More</div>
          </section>
        </div>
        <div class="row row__services">
          <section class="card">
            <h2 class="card__title">digital design</h2>
            <div class="card__copy">
              Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.
            </div>
            <div class="card__btn">Learn More</div>
          </section>
          <section class="card">
            <h2 class="card__title">ui / ux</h2>
            <div class="card__copy">
              Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.
            </div>
            <div class="card__btn">Learn More</div>
          </section>
        </div>
      </main>
      <hr class="divider" />
      <footer class="footer">
        <div class="row">
          <section class="content col align-top">
            <h2 class="content__title">some facts about our services</h2>
            <div class="content__copy">
              Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.
            </div>
            <ul class="list">
              <li class="list__thing">Awesome thing</li>
              <li class="list__thing">Amazing thing</li>
              <li class="list__thing">Cool thing</li>
              <li class="list__thing">Great thing</li>
            </ul>
          </section>
          <div class="footer__services-img">&nbsp;</div>
        </div>
        <div class="copyright">
          &copy; Great Idea 2018
        </div>
      </footer>
    </div>
    <!--end container-->
  </body>
</html>
